# AuthServerApi

./: .gitignore  AuthServerApi.sln  README.md
AuthServerApi/: AuthServerApi.csproj  AuthServerApi.http  AuthenticationServiceExtenstion.cs  Configuration.cs  Dependenciescs.cs  Dockerfile  Dockerfile1  Dockerfile2  Jenkinsfile  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.Production.json  appsettings.json
AuthServerApi/Controllers/: AuthenticationController.cs  GoogleController.cs  MobileController.cs  UserController.cs  WeatherForecastController.cs
AuthServerApi/Data/: AuthenticationDbContext.cs
AuthServerApi/Exceptions/: ExternalLoginProviderException.cs
AuthServerApi/Migrations/: 20250221173509_initial.Designer.cs  20250221173509_initial.cs  20260329123608_AddMobileOTPTable.Designer.cs  20260329123608_AddMobileOTPTable.cs  20260505131202_InitialCreate.Designer.cs  20260505131202_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
AuthServerApi/Model/: AuthenticationConfiguration.cs  MobileOTP.cs  RefreshToken.cs  User.cs
AuthServerApi/Model/Requests/: GoogleLoginRequest.cs  LoginRequest.cs  OTPRequest.cs  RefreshRequest.cs  RegistrationRequest.cs  UserInfoRequest.cs
AuthServerApi/Model/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs  UserInfo.cs
AuthServerApi/Properties/: launchSettings.json
AuthServerApi/Service/: AccountService.cs  IAccountService.cs
AuthServerApi/Service/Authenticators/: Authenticator.cs
AuthServerApi/Service/RefreshTokenRepositories/: IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs  SqlRefreshTokenRepository.cs
AuthServerApi/Service/TokenGenerator/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
AuthServerApi/Service/TokenValidator/: RefreshTokenValidator.cs
AuthServerApi/Service/UserRepositories/: IUserRepository.cs  InMemoryUserRepository.cs  SqlUserRepository.cs
AuthServerApi/Service/Utility/: Common.cs
AuthServerApi/deploy/: deploy-container-app.yaml
DataServerApi/: DataServerApi.csproj  DataServerApi.http  Program.cs  appsettings.json
DataServerApi/Controllers/: DashboardController.cs  HomeController.cs
DataServerApi/Model/: AuthenticationConfiguration.cs
DataServerApi/Properties/: launchSettings.json
